{
  "name": "stylelens",
  "displayName": "StyleLens",
  "publisher": "DavidVerde",
  "icon": "media/icons/stylelens.png",
  "description": "A smart tool to detect, visualize, and refactor repeated styles.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/David-Verde/stylelens"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "stylelens.analyzeWorkspaceStyles",
        "title": "StyleLens: Analizar Estilos Repetidos en el Workspace"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "stylelens-sidebar",
          "title": "StyleLens",
          "icon": "media/icons/stylelens.png"
        }
      ]
    },
    "views": {
      "stylelens-sidebar": [
        {
          "id": "stylelens.mainView",
          "name": "Análisis de Estilos",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/babel__parser": "^7.0.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@vue/compiler-sfc": "^3.5.18",
    "estree-walker": "^2.0.2",
    "svelte": "^3.59.2"
  }
}
